# ProjectManagmentRestAPI

./: .gitignore  README.md
ProjectManagment/: ProjectManagment.sln
ProjectManagment/Api/: Api.csproj  Program.cs
ProjectManagment/Api.Test.Integration/: Api.Test.Integration.csproj  Class1.cs
ProjectManagment/Api.Test.Integration/Categories/: CreateTest.cs
ProjectManagment/Api.Test.Integration/CategoryController/: CreateTest.cs  DeleteTest.cs  UpdateTest.cs
ProjectManagment/Api.Test.Integration/PriorityController/: CreateTest.cs  DeleteTest.cs  UpdateTest.cs
ProjectManagment/Api.Test.Integration/ProjectController/: CreateTest.cs  DeleteTest.cs  FeatureTest.cs  UpdateTest.cs
ProjectManagment/Api.Test.Integration/RoleController/: CreateTest.cs  DeleteTest.cs  UpdateTest.cs
ProjectManagment/Api.Test.Integration/StatusController/: CreateTest.cs  DeleteTest.cs  UpdateTest.cs
ProjectManagment/Api.Test.Integration/TagController/: CreateTest.cs  DeleteTag.cs  UpdateTest.cs
ProjectManagment/Api.Test.Integration/UserController/: CreateTest.cs  DeleteTest.cs  UpdateTest.cs
ProjectManagment/Api/Controllers/: CategoryController.cs  PriorityController.cs  ProjectController.cs  RoleController.cs  StatusController.cs  TagController.cs  TaskController.cs  UserController.cs
ProjectManagment/Api/Dtos/: CategoryDto.cs  PriorityDto.cs  RoleDto.cs  StatusDto.cs  TagDto.cs
ProjectManagment/Api/Modules/: DbModule.cs  SetupModule.cs
ProjectManagment/Application/: Application.csproj  ConfigureApplication.cs
ProjectManagment/Domain/: Domain.csproj
ProjectManagment/Infrastructure/: Infrastructure.csproj
ProjectManagment/Test.Common/: BaseIntegrationTest.cs  Test.Common.csproj  TestExtentions.cs  TestFactory.cs
ProjectManagment/Test.Data/: CategoryData.cs  Class1.cs  PriorityData.cs  ProjectData.cs  RoleData.cs  StatusData.cs  TagData.cs  UserData.cs
ProjectManagment/Testі.Data/: Class1.cs  Testі.Data.csproj
(+241 files in other folders)
